spring.application.name=resume-builder

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/resumebuilderapp

# Email Configuration
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chappidinithin5@gmail.com
spring.mail.password=lspn hpro cwjd ciwz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.email.protocol=smtp
spring.mail.properties.mail.smtp.from=chappidinithin5@gmail.com

# Application info
app.base.url=http://localhost:8080

#Cloudinary information
cloudinary.cloud.name=dwqulpkh8
cloudinary.api-key=${CLOUDINARY_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}


#JWT Configuration
jwt.secret=your-secret-key-here-changes-this-in-production-with-more-secure-and-complicated-key
jwt.expiration=604800000

razorpay.key.id=${RAZORPAY_KEY}
razorpay.key.secret=${RAZORPAY_SECRET}
